
<view class='form_outer_wrap'>
  <form bindsubmit='confirm_login'>
    <view class='form_inner_wrap'>
      <view class='form_item_wrap'>
        <view class='form_item_inner_wrap'>
          <view class='image_wrap'>
            <image class='my_image' src='../../assets/images/customer.png' mode="aspectFit"></image>
          </view>
          <view>
            <input type='number' name='uid' placeholder-style='font-size:30rpx;color:#D3D3D4' placeholder='用户名'  />
          </view>
        </view>

      </view>
      <view class='form_item_wrap'>
       <view class='form_item_inner_wrap item_inner_wrap_border'>
          <view class='image_wrap'>
            <image class='my_image' src='../../assets/images/password.png' mode="aspectFit" />
          </view>
          <view>
            <input type='password' name='pwd' placeholder-style='font-size:30rpx;color:#D3D3D4' placeholder='密码'  />
          </view>
       </view>

      </view>
    </view>
    <view>
      <button class='my_button'  form-type='submit'>登录</button>
    </view>
  </form>
  <view class='password_back' bindtap='navigate_password'>找回密码?</view>
  <view class='merchant_register' bindtap='navigate_register'>新商家注册</view>
</view>
